spring.data.mongodb.host=${MONGODB_SERVICE_HOST}
spring.data.mongodb.port=${MONGODB_SERVICE_PORT}
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
spring.data.mongodb.database=sample
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
