spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=sample
spring.data.mongodb.username=root
spring.data.mongodb.password=password
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n