spring.data.mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${OPENSHIFT_MONGODB_DB_USERNAME}
spring.data.mongodb.password=${OPENSHIFT_MONGODB_DB_PASSWORD}
spring.data.mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
